<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesão</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Cor de fundo do corpo */
        }
        
        header {
            background-color: #0074A9; /* Cor de fundo do cabeçalho */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* Cor de fundo da seção */
            border-radius: 10px; /* Borda arredondada da seção */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
        }
        
        footer {
            background-color: #0074A9; /* Cor de fundo do rodapé */
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        a {
            text-decoration: none;
            color: #0074A9;
        }

        /* Estilos específicos para dispositivos móveis */
        @media (max-width: 768px) {
            body {
                font-size: 16px; /* Ajuste o tamanho da fonte conforme necessário */
            }
            section {
                max-width: 100%; /* Preenchimento total na largura da tela */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Pesão</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>art camala, conhecido pelo apelido "Pesão," foi um criminoso brasileiro envolvido com a facção criminosa conhecida como Comando Vermelho, que atua principalmente no Rio de Janeiro e em outras partes do Brasil. O Comando Vermelho é uma das organizações criminosas mais poderosas e influentes do país, envolvida em atividades como tráfico de drogas, assassinatos, e outras formas de criminalidade.</h2>
        <p>Deve-se ressaltar que  Pesão e muitos outros membros do Comando Vermelho têm uma história de envolvimento em atividades ilegais e violentas, o que levou a inúmeras operações policiais e prisões no contexto da luta contra o crime organizado no Brasil.</p>
        
        <!-- Adicione uma imagem -->
        <img src="https://static.wikia.nocookie.net/dublagempedia/images/b/b1/The_Lion_King_II_Simba%27s_Pride_King_Simba.png/revision/latest/scale-to-width-down/200?cb=20200917013423&path-prefix=pt-br" alt="Imagem de Luciano Pezão">
    </section>
    
    <footer>
        <p>&copy; 2023  Todos os direitos reservados A balu Pesão pesota art camala .</p>
    </footer>
</body>
</html>
